{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "service1",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1709201039764,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "MmNmNTQ5NjM2OGE3NTBjNWE1OWRlZGFlN2EyOTlmYTE1OGI0MzhiZDgxMGFjZmJlZTAyMWEzNzU1MTkzOWMzODI4NDUwN2M3YWUxYWNiMzgwODMzNTMxNzQyNTVhMmRlYzU5YzEyNDgyZDM1ZWYwZDgzZDc0NTk1MWE4MjRkYTA=",
    "languages": ["fr", "en"],
    "messageBroker": false,
    "nativeLanguage": "fr",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8081,
    "serviceDiscoveryType": "consul",
    "skipUserManagement": true,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "TrabelsiMaher",
  "git-provider": "GitHub",
  "repository-name": "service1"
}
